<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>삼이일강</title>
  
   <link href="css/fixedStyles.css" rel="fixed-stylesheet" type="text/css"/>

   <link href="css/my.css" rel="fixed-stylesheet" type="text/css"/>


   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@495&display=swap" rel="font"/>
</head>


<header class="header1">
   <h1 class="logo">
      <a href="#">LOGO</a>
   </h1>
   <ul class="navigation">
      <li><a href="#">search</a></li>
      <li><a href="#">login</a></li>
      <li><a href="#">join us</a></li>
   </ul>
</header>

<div class="kim">asdfasdfsadfsfd</div>


<div class="fordong">
   <p>
      동하가 만든 이미지로고 메인 넣을곳

   </p>
</div>
<div class="container brown highlightTextOut">
   <a href="#" alt="all">all</a>
   <a href="#" alt="community">community</a>
   <a href="#" alt="deals">deals</a>
   <a href="#" alt="maps">maps</a>

</div>

<body>
   <p>
      여기에는 페이지가 바뀔때마다 들어갈 내용들을 넣을것임
   </p>
</body>


<footer>
   <div>
      <p>
         footer: 여기에다가 옷장 /삼이일강 정보 및 코멘트 쓰면 됨
      </p>
   </div>
</footer>

</html>