
      * {
         padding: 0;
       margin:0;
      }

      header,
      footer {
         font-family: Raleway;
         margin: 0 auto;
         padding: .45em;
         text-align: center;
         background: #555;
         color: #ffffff;
      }

      header span {
         color: #222;
      }

      footer span {
         color: #AAA;
      }
 
 
      /* 맨위에 있는 헤더 1 */

      .header1 {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .logo {
         margin: 0 0 0 .45em;
      }

      .logo a {
         color: #ffffff;
         font-weight: bold;
      }

      .logo,
      .navigation {
         list-style: none;
         text-transform: uppercase;
      }

      .navigation a,
      .logo a {
         text-decoration: none;
         letter-spacing: .35rem;
      }

      .navigation {
         display: flex;
      }

      .navigation a {
         display: block;
         padding: .75rem;
         color: white;
      }

      .navigation a:hover {
         background: #00ace6;
      }

/* 헤더 2 메뉴 바  */
      div.container {
         font-family: Raleway;
         margin: 0 auto;
         padding: 1rem 2.4rem;
         text-align: center;
      }

      div.container a {
         color: white;
         text-decoration: none;
         font: 20px Raleway;
         margin: 0px 10px;
         padding: 10px 10px;
         position: relative;
         z-index: 0;
         cursor: pointer;
      }

      .brown {
         background: #795548;
      }

      /* Highlight text out  */
      div.highlightTextOut a {
         color: rgba(255, 255, 255, 0.3);
      }

      div.highlightTextOut a:before,
      div.highlightTextIn a:before {
         position: absolute;
         color: white;
         top: 0px;
         left: 0px;
         padding: 10px;
         overflow: hidden;
         content: attr(alt);
         transition: all 0.3s;
         transform: scale(0.8);
         opacity: 0;
      }

      div.highlightTextOut a:hover:before,
      div.highlightTextIn a:hover:before {
         transform: scale(1);
         opacity: 1;
      }

      