#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService
register.do=com.login.service.RegisterService

#board
boardDelete.do=com.board.service.BoardDeleteService
boardList.do=com.board.service.BoardListService
#boardModify.do=com.board.service.BoardModifyService
#boardReplyForm.do=com.board.service.BoardReplyFormService
#boardReply.do=com.board.service.BoardReplyService
boardInsert.do=com.board.service.BoardInsertService
#boardView.do=com.board.service.BoardViewService
#boardUpdate.do=com.board.service.BoardUpdateService
boardSearch.do=com.board.service.BoardSearchService
boardModify.do=com.board.service.BoardModifyService
boardInsert.do=com.board.service.BoardInsertService
boardView.do=com.board.service.BoardViewService
boardUpdate.do=com.board.service.BoardUpdateService
replyInsert.do=com.board.service.BoardReplyInsertService
replyModify.do=com.board.service.BoardReplyModifyService
replyUpdate.do=com.board.service.BoardReplyUpdateService
replyDelete.do=com.board.service.BoardReplyDeleteService



# map
map.do=com.map.service.MapListService
