<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<link rel="shortcut icon" href="./images/hwp_favicon.ico" />
	<script type="text/javascript" data-type="" src="commonFrame/js/loadVersion.js"></script>
		<style>

		html {
			-ms-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		canvas {
			image-rendering : optimizeSpeed;
			image-rendering : -moz-crisp-edges;
			image-rendering : -webkit-optimize-contrast;
			image-rendering : -o-crisp-edges;
			image-rendering : pixelated;
			-ms-interpolation-mode : nearest-neighbor;
		}

		@keyframes blink {
			0% { opacity : 0.0;}
			39% { opacity : 0.0;}
			40% { opacity : 1.0;}
			100% { opacity : 1.0;}
		}

		.BLINK_CURSOR {
			opacity:1.0;
			animation : blink 1.2s infinite;
		}

		.HIDDEN_CURSOR {
			opacity:0.0;
			animation : none;
			z-index: -1000;
		}

		@page {
			/* size 는 페이지 설정에 따라 조정됨*/
			margin:0;
		}

		@media print {
			/* Rediff - 브라우저의 '인쇄' 메뉴 막을 경우, 해당 class 추가 */
			body.doNotPrint {display: none !important;}
		}
	</style>
	<script type="text/javascript" data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
<!--<div id="wrap">
<div id="toolbar">
<div class="titlebar">
	<div class="hcwo_product_title"><span></span><div class="hw_doc_subject"></div><span></span></div>
	<div class="btn_shortcut btn_icon" title="ShortCutInfo" ui-type="shortCut" ui-cmd="update"><a><span></span></a></div>
	<div class="btn_help btn_icon" style="display:none;" title="Help" ui-type="help"><a><span>Help</span></a></div>
    <div class="hwp_alrambar" style="display:none;"><a href="#" class="link_txt" ui-type="hwpCompatible" data-nls-name="HWPCompatibleTrouble"></a></div>
</div>

<div class="hcwo_menu" title="ViewMainMenu">
	<a href="#main_menu"><span>전체 메뉴 보기</span></a>
</div>

<div id="main_menu" class="main_menu"></div>
<div class="titlebar_menu">
	<div class="btn_undo btn_icon" title="Undo" ui-menu="undo" id="undo" ui-type="undo" ui-cmd="update"><a><span>Undo</span></a></div>
	<div class="btn_redo btn_icon" title="Redo" ui-menu="redo" id="redo" ui-type="redo" ui-cmd="update"><a><span>Redo</span></a></div>
	<div class="vertical_line" style="display:none;"></div>
	<div class="btn_down btn_icon" style="display:none;" title="Download" ui-menu="download" ui-type="download" ui-enable="" ui-cmd="update"><a><span>Download</span></a></div>
	&lt;!&ndash; <div class="btn_print btn_icon" title="Print" ui-menu="print" ui-type="print" ><a><span>Print</span></a></div>&ndash;&gt;
	<div class="vertical_line"></div>
	<div class="btn_find btn_icon" title="FindReplace" ui-menu="findReplace" ui-type="findReplace" ui-enable="true"><a><span>Find/Replace</span></a></div>
	<div class="vertical_line" style="display:none;"></div>
	<div class="btn_save btn_icon" style="display:none;" title="Save" ui-menu="save" ui-type="save" ui-enable="" ui-cmd="update"><a><span>Save</span></a></div>
	<div class="vertical_line" style="display:none;"></div>
	<div class="btn_exit btn_icon" style="display:none;" title="Exit" ui-menu="exit" ui-type="exit" ui-enable="" ui-cmd="update"><a><span>Exit</span></a></div>
	<div class="vertical_line"></div>
	<div class="btn_trans btn_icon" style="display:none;" title="Translate" ui-menu="translate" ui-type="translate" ui-enable="true"><a><span>Translate</span></a></div>
</div>
<div class="quick_menu">
	<div class="btn_table" ui-menu="createTable" ui-type="tableInsert"><a title="Table"></a></div>
	<div class="btn_image" ui-menu="image" ui-type="imageInsert"><a title="Image"></a></div>
	<div class="btn_shape" ui-menu="shape" ui-type="shapeInsert"><a title="Shape"></a></div>
	<div class="btn_text_box" ui-menu="textbox" ui-type="textBox"><a title="Textbox"></a></div>
	<div class="btn_symbol" ui-menu="symbol" ui-type="symbolInsert"><a title="Symbol"></a></div>
	<div class="btn_more"  ui-menu="insertMore">
		<a title="More"><span>more</span></a>
		&lt;!&ndash; insert menu &ndash;&gt;
		<div class="insert_more"></div>
		&lt;!&ndash; //insert menu &ndash;&gt;
	</div>
</div>
<div class="hcwo_message" style="display:none;"><span>Save Message</span></div>
</div>
&lt;!&ndash; //toolbar &ndash;&gt;

<div id="container" class="normal">
	<div id="document">
		<div id="hcwoEditorRuler" class="hcwo_ruler"></div>
		<div id="hcwoEditorWrap" class="hcwo_editor_wrap" style="width:100%; height:100%;"></div>
        <iframe id="hcwoEditorBoard" class="hcwo_editor_board" src="clipboard.html"></iframe>
		<div id="hcwoPlaceholder" class="hcwo_placeholder hcwo_default_style_block"></div>
	</div>&lt;!&ndash; //document &ndash;&gt;
    <div id="statusbar"><div id="pageNumberView"></div><div id="sectionNumberView"></div></div>
	<div id="scrollPage"></div>
	<a class="screen_btns"></a>
	&lt;!&ndash;<iframe id="sidebar_iframe" style="height:800px;" src="sidebar.html"></iframe>&ndash;&gt;
</div>
&lt;!&ndash; //container &ndash;&gt;
</div>
&lt;!&ndash; //wrap &ndash;&gt;

<div id="hcwoLayer"></div>
<div id="hcwoShapePreview"></div>
<iframe id="download_iframe" style="width:0px;height:0px;border:0;display:none;"></iframe>
<div id="hcwoDialogWrap" class="dialog_wrap"></div>-->
<iframe id="download_iframe" style="width:0px;height:0px;border:0;display:none;"></iframe>
</body>
</html>
