<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>삼이일강</title>
   <link href="css/styles.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
   <style>  
   .maps {
         background-color: aquamarine;
         margin: 2px;
         display: flex;
         justify-content: flex-start;
      }

      .map {
         width: 65%;
         height: 40rem;
         background-color: coral;
         text-align: center;
      }

      .map_list {
         background-color: darkkhaki;
         width: 35%;
         height: 40rem;


      }

      .list {


          display: flex;
         justify-content: flex-start;
        flex-direction: column;
      }
      .list1{
         background-color:red;

      }

.list2{
   background-color:yellow;
}
.list3{
   background-color:blue;
}
   </style>
</head>


<header class="header1">
   <h1 class="logo">
      <a href="#">LOGO</a>
   </h1>
   <ul class="navigation container highlightTextOut">
      <a href="#" alt="search">search</a>
      <li><a href="#" alt="login">login</a></li>
      <li><a href="#" alt="join us">join us</a></li>
   </ul>

</header>


<div class="container brown highlightTextOut">
   <a href="fixed.html" alt="main">Main</a>
   <a href="board.html" alt="community">community</a>
   <a href="#" alt="deals">deals</a>
   <a href="#" alt="maps">maps</a>

</div>

<body>
   <div class="maps">
      <div class="map">
         <p>
            maps
         </p>
      </div>
      <div class="map_list">
         <div class="list">
            <a class="list1" href="#">1번</a>
            <a class="list2" href="#">2번</a>
            <a class="list3" href="#">3번</a>
         </div>

      </div>
   </div>
</body>


<footer>
   <div>
      <p>
         footer: 여기에다가 옷장 /삼이일강 정보 및 코멘트 쓰면 됨
         <br>ex)(주)삼이일강 | 팀원 : 강동하 이강원 이해민 이홍은 | tel :010-2323-3434
         <br> 사업자등록번호 123-45-67890
      </p>
   </div>
</footer>

</html>